//configures GRUB bootloader

//waits n seconds before choosing the default menu entry
set timeout=10

//sets "my os" as default menu entry, 0 because we only have one entry
set default=0

//display "my os" as a choice to the user when machine boots
menuentry "Gemini" {

    //point at our kernel file
    multiboot2 /boot/kernel.bin

    //says “that’s all the configuration we need to do, boot it up.“
    boot
}
